		@import url(https://fonts.googleapis.com/css?family=Poiret+One);
 @import url(https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css);
	 :root {
	 --c-gray-900: #000;
	 --c-gray-800: #1f1f1f;
	 --c-gray-700: #2e2e2e;
	 --c-gray-600: #313131;	
	 --c-gray-500: #969593;
	 --c-gray-400: #a6a6a6;
	 --c-gray-300: #bdbbb7;
	 --c-gray-200: #f1f1f1;
	 --c-gray-100: #fff;
	 --c-green-500: #45ffbc;
	 --c-olive-500: #e3ffa8;
	 --c-white: var(--c-gray-100);
	 --c-text-primary: var(--c-gray-100);
	 --c-text-secondary: var(--c-gray-200);
	 --c-text-tertiary: var(--c-gray-500);
}
 body,html {
	 line-height: 1.5;
	 min-height: 100vh;
	 font-family: "Be Vietnam Pro", sans-serif;
	 background-color: var(--c-gray-900);
	 color: var(--c-text-primary);
	 /*display: flex;*/
	 padding-top: 3vw;
	 padding-bottom: 3vw;
	 justify-content: center;
	  padding: 0;
     margin: 0;
     width: 100vw;
     position: relative;
/*     overflow: hidden;*/
     background: linear-gradient(#123, #101);
}
 *, *:before, *:after {
	 box-sizing: border-box;
}
 img {
	 display: block;
	 max-width: 100%;
}
 button, select, input, textarea {
	 font: inherit;
}
 a {
	 color: inherit;
}
 .responsive-wrapper {
	 width: 100%;
	 max-width: 1600px;
	 margin-left: auto;
	 margin-right: auto;
}
.app {
	height: 100vh;
   	width: 100vw;
   /*border-radius: 4%;*/
   /*background-color: var(--c-gray-800);*/
  
   display: flex;
   margin: 0px;
   /*background-image: linear-gradient(to right,#131417,#131417);*/
   background: #C7DEFF;
}
.app-header {
	width: 18vw;
	height: 100vh;
	background-image: linear-gradient(to right, #131685, #5C4BC9); ;
	border-radius: 20px 20px 0px 0px;
	box-shadow:-7px -7px 15px rgb(255, 255, 255), 7px 7px 15px rgba(121, 130, 160, 0.747);
	text-align: center;
}
/*mobile header*/

.app .navmobile .spani{
  display: none;
}
.app .navmobile .ulli{
  display: none;
  padding: 10px;
}
.app .navmobile .ullishow{
  display: block !important;
  padding: 10px;
}

.app-header-logo{
   display: flex;
   width: 100%;
   height: 22vh;
   margin-top: 0px;
   border-radius: 0px 20px 0px 0px;
   background-image: linear-gradient(to left,#0AA379,#34C79F);
}
.app .app-header .logo-title{

}
.app .app-header .logo-title span{
  color: white;
  margin-top: 30px;
  font-size: 30px;
  justify-content: center;
  font-weight: bold;
}.app .app-header .app-header-logo{
  
}
.app .app-header .app-header-logo .username .span{
  position: absolute;
  top: 160px;
  font-size: 20px;
  margin-left: -100px;
}
@media (max-width: 1200px) {
   .app-header {
	   display: flex;
	   align-items: center;
	   justify-content: space-between;
	   border-bottom: 1px solid var(--c-gray-600);
  }
}
@media (max-width: 1200px) {
   .app-header-navigation {
	   display: none;
  }
}
.app-header-actions {
   display: flex;
   align-items: center;
}
@media (max-width: 1200px) {
   .app-header-actions {
	   display: none;
  }
}
.app-header-actions-buttons {
   display: flex;
   border-left: 1px solid var(--c-gray-600);
   margin-left: 2rem;
   padding-left: 2rem;
}
.app-header-actions-buttons > * + * {
   margin-left: 1rem;
}
.app-header-mobile {
   display: none;
}
@media (max-width: 1200px) {
   .app-header-mobile {
	   display: flex;
  }
}
.app-body {
   height: 500px;
   display: grid;
   grid-template-columns: minmax(min-content, 275px) minmax(max-content, 1fr) minmax(min-content, 400px);
   column-gap: 3rem;
   padding-top: 2.5rem;
}
@media (max-width: 1200px) {
   .app-body {
	   grid-template-columns: 1fr;
  }
   .app-body > * {
	   margin-bottom: 3.5rem;
  }
}
.app-body-navigation {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   border-right: 1px solid white;
}
@media (max-width: 1200px) {
   .app-body-navigation {
	   display: none;
  }
}



/*footer*/


 .footer {
	 margin-top: 3vh;
 }

 .footer .logof span{
      transition: tranf;
	}
 .footer div {
	 border-top: 1px solid var(--c-gray-600);
	 margin-top: 1.5rem;
	 padding-top: 0.7rem;
	 font-size: 0.75rem;
	 color: var(--c-text-tertiary);
}
 .app .footer .logof .a2 input{
 	border: none;
 	outline: none;
 	background: none;
 	color: white !important;
 }
 .app .footer .logof .a2:hover input{
 	transform: scale(1.4);
 	background: red;
 	border-radius: 40px;
 }
 .logo {

	 display: flex;
	 margin-top: 0px;
	 height: 200px;
	 align-items: center;
	 padding-bottom: 1rem;
	 border-bottom: 1px solid var(--c-gray-600);
}
 @media (max-width: 1200px) {
	 .logo {
		 border-bottom: 0;
	}
}
 .logo-title {
	 display: flex;
	 flex-direction: column;
	 line-height: 1.25;
	 margin-top: 20px;
}
 .logo-title span:first-child {
	 color: var(--c-text-primary);
}
 .logo-title span:last-child {
	 color: var(--c-text-tertiary);
}
 .navigation {
 	margin-top: 40px;
 	margin-left: 20px;
	 display: flex;
	 flex-direction: column;
	 align-items: flex-start;
	 color: var(--c-text-tertiary);
	 width: 190px;
	 text-align: center;
}

 .navigation a {
	 display: flex;
	 align-items: center;
	 text-decoration: none;
	 transition: 0.25s ease;
	 width: 14vw;
	 padding-left: 5px;
	 justify-content: center;
}

 .navigation .a1
 {
 	color: white;
 	background-image: linear-gradient( to right,#2CA382,#42B394);
 	width: 15.5vw;
 	font-weight: bold;
 	font-weight: bold;
 	border-radius: 20px 0px 0px 20px; 
 	height: 70px;
 }
 .app .navigation .a1 .a1i{
 	margin-left: -30px;
 }
 .app .navigation .a1 span{
 	color: white;
 }
  .navigation .a2
 {
 	color: white;
 	font-weight: bold;
 	border-radius: 20px;
 	height: 70px;
 }
 .app .navigation .a2 span{
 	color: white;
 }
  .navigation .a3
 {
 	color: white;
 	padding-left: 10px;
 	font-weight: bold;
 	border-radius: 20px;
 	height: 70px;
 }
 .app .navigation .a3 .a3i{
 	margin-left: 7px;
 }
 .app .navigation .a3 span{
 	color: white;
 }
  .navigation .a4
 {
 	color: white;
 	font-weight: bold;
 	border-radius: 20px;
 	height: 70px;
 	left: calc(50% - 40px) !important;
 }
 .app .navigation .a4 .a4i{
 	margin-left: -20px;
 }
 .app .navigation .a4 span{
 	color: white;

 }
 .navigation .a5
 {
 	color: white;
 	font-weight: bold;
 	border-radius: 20px;
 	height: 70px;
 	left: calc(50% - 40px) !important;
 }
  .app .navigation .a5 span{
 	color: white;

 }
  .navigation ul li a
 { 
 	margin-top: 8px;
 	color: white;
 	font-weight: bold;
 	border-radius: 20px;
 	height: 50px;
 }
	.app .navigation ul {
	  display: inline;
	  margin: 0;
	  padding: 0;
	}
	.app .navigation ul li {display: inline-block;}
	.app .navigation ul li:hover ul {
		display: block;
		justify-content: center;
		align-items: center;
	}
	.app .navigation ul li ul {
	  position: absolute;
      justify-content: center;
	  align-items: center;
	  line-height: 70px;
	  display: none;
	}
	.app .navigation ul li ul li { 
	  display: block;
	}
	.app .navigation ul li ul li a {
		display:block !important;
		line-height: 50px;
	} 


 .app .app-header .footer .logof a form input{
   font-weight: bold;
   font-size: 20px;
   border: none;
   outline: none;
   position: relative;
   margin-left: 2px;
   color: #1656f0;
   font-weight: bold;
 }

 .app .navigation a span{
 	color: black;
 	font-size: 20px;
}
 .navigation a * {
	 transition: 0.25s ease;
}
 .navigation a i {
	 margin-right: 0.75rem;
	 font-size: 1.25em;
	 flex-shrink: 0;
}
 .navigation a + a {
	 margin-top: 1.25rem;
}
 .navigation a:nth-child(1):hover, .navigation a:focus {
	 transform: translateX(4px);
	 color: var(--c-text-primary);
	  box-shadow:-7px -7px 15px rgb(255, 255, 255), 7px 7px 15px rgba(121, 130, 160, 0.747);
}
.navigation a:nth-child(2):hover, .navigation a:focus {
	 transform: translateX(4px);
	 color: var(--c-text-primary);
	  box-shadow:-7px -7px 15px rgb(255, 255, 255), 7px 7px 15px rgba(121, 130, 160, 0.747);
}
.navigation a:nth-child(3):hover, .navigation a:focus {
	 transform: translateX(4px);
	 color: var(--c-text-primary);
	  box-shadow:-7px -7px 15px rgb(255, 255, 255), 7px 7px 15px rgba(121, 130, 160, 0.747);
}
.navigation a:nth-child(4):hover, .navigation a:focus {
	 transform: translateX(4px);
	 color: var(--c-text-primary);
	  box-shadow:-7px -7px 15px rgb(255, 255, 255), 7px 7px 15px rgba(121, 130, 160, 0.747);
}
.navigation a:nth-child(5):hover, .navigation a:focus {
	 transform: translateX(4px);
	 color: var(--c-text-primary);
	  box-shadow:-7px -7px 15px rgb(255, 255, 255), 7px 7px 15px rgba(121, 130, 160, 0.747);
}
 .tabs {
	 display: flex;
	 justify-content: space-between;
	 color: var(--c-text-tertiary);
	 border-bottom: 1px solid var(--c-gray-600);
}
 .tabs a {
	 padding-top: 1rem;
	 padding-bottom: 1rem;
	 text-decoration: none;
	 border-top: 2px solid transparent;
	 display: inline-flex;
	 transition: 0.25s ease;
}
 .tabs a.active, .tabs a:hover, .tabs a:focus {
	 color: var(--c-text-primary);
	 border-color: var(--c-text-primary);
}
 .user-profile {
	 display: flex;
	 align-items: center;
	 border: 0;
	 background: transparent;
	 cursor: pointer;
	 color: var(--c-text-tertiary);
	 transition: 0.25s ease;
}
 .user-profile:hover, .user-profile:focus {
	 color: var(--c-text-primary);
}
 .user-profile:hover span:last-child, .user-profile:focus span:last-child {
	 box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
}
 .user-profile span:first-child {
	 display: flex;
	 font-size: 1.125rem;
	 padding-top: 1rem;
	 padding-bottom: 1rem;
	 border-bottom: 1px solid var(--c-gray-600);
	 font-weight: 300;
}
 .user-profile span:last-child {
	 transition: 0.25s ease;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 width: 42px;
	 height: 42px;
	 border-radius: 50%;
	 overflow: hidden;
	 margin-left: 1.5rem;
	 flex-shrink: 0;
}
 .icon-button {
	 width: 32px;
	 height: 32px;
	 border-radius: 50%;
	 border: 0;
	 background-color: transparent;
	 border: 1px solid var(--c-gray-500);
	 color: var(--c-text-primary);
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 cursor: pointer;
	 transition: 0.25s ease;
	 flex-shrink: 0;
}
 .icon-button.large {
	 width: 42px;
	 height: 42px;
	 font-size: 1.25em;
}
 .icon-button i {
	 transition: 0.25s ease;
}
 .icon-button:hover, .icon-button:focus {
	 background-color: var(--c-gray-600);
	 box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
}
.tiles .tile:nth-child(1)
{
	position: relative;

}

 .tiles {
	 height: 45vh;
	 display: grid;
	 grid-template-columns: repeat(4, 1fr);
	 column-gap: 1.6rem;
	 /*grid-template-columns: 450px 260px 260px 260px;*/
	 grid-template-columns: 41% 17.2% 17.2% 17.2%;
	 /*grid-template-columns: 2fr 1fr 1fr 1fr;*/
	 row-gap: 2rem;
	 margin-top: 0.5rem;
	 /*display: flex;*/
	 /*border: 2px solid white;*/
}
.tiles .tile .sumcount{
    top: -250px;
	float: right;
}
.tiles .tile .sumcount span:nth-child(1){
	color: #1656f0;
	position: relative;
	top: -250px;
	float: right;
	right: 40px;
	font-size: 25px;
}
.tiles .tile .loading{
	color: black;
	text-align: left;
	height: 30px;
}
.tiles .tile .loading span:nth-child(1){
	margin-top: 25px;
	position: relative;
	color: #1656f0;
	right: 40px;
	font-size: 25px;
	top: -250px;
	float: right;
}

.tiles .tile .sum{
	text-align: center;
	color: #1656f0;
	font-weight: 600;
}
.tiles .tile .sum h3 span{
	font-weight: bold;
	font-size: 40px;
}

 .tile{
     height: 45vh;
	 padding: 1rem;
	 border-radius: 8px;
	 /*background-color: var(--c-olive-500);*/
	 /*background-color: #1e1f26;*/
	 color: var(--c-gray-900);
	 min-height: 200px;
	 display: flex;
	 flex-direction: column;
	 justify-content: space-between;
	 position: relative;
	 transition: 0.25s ease;
     border-radius: 35px;

}
.tile:nth-child(1){
      box-shadow:-7px -7px 15px rgb(255, 255, 255), 7px 7px 15px rgba(121, 130, 160, 0.747);

}
.tile:nth-child(2){
	  overflow-y: scroll;
      box-shadow:inset -7px -7px 15px rgb(255, 255, 255),inset 7px 7px 15px rgba(121, 130, 160, 0.747);
      
}
.tile:nth-child(3){
	  overflow-y: scroll;
      box-shadow:inset -7px -7px 15px rgb(255, 255, 255),inset 7px 7px 15px rgba(121, 130, 160, 0.747);
      
}
.tile:nth-child(4){
	  overflow-y: scroll;
      box-shadow:inset -7px -7px 15px rgb(255, 255, 255),inset 7px 7px 15px rgba(121, 130, 160, 0.747);
      
}

.tile h2
{   
	text-align: center;
	border-radius: 20px;
	box-shadow: 7px 7px 15px rgba(121, 130, 160, 0.747);
}
.tile .tile-header .table{
     font-weight: bold;
     margin-top: 120px;
     margin-left: 0px;
	}
.tile .table{
     font-size: 22px;
	}
.tile .table tr th{
	width: 100%;
	overflow-x: hidden;
}
.tile .tile-header h2{
	font-weight: bold;
	 margin-top: 10px;
}
.app .tiles .tile:nth-child(2) h2 a{
	 float: left;
	 margin-left: 18px;
     color: #1656f0;
     font-size: 50px;
     height: 120px;
     justify-content: center;
}
.app .tiles .tile:nth-child(2) span{
     font-weight: bold;
     margin-left: 7px;
     color: black;
}
.app .tiles .tile:nth-child(3) h2{
	  height: 120px;
	}
.app .tiles .tile:nth-child(3) h2 a{
	 float: left;
	 margin-left: 18px;
     color: #1656f0;
     font-size: 50px;
     height: 120px;
     justify-content: center;
     color: #1656f0;
     font-size: 50px;
     justify-content: center;
}
.app .tiles .tile:nth-child(3) span{
     font-weight: bold;
     margin-left: 7px;
     color: black;
}
.app .tiles .tile:nth-child(4) h2 a{
     float: left;
     margin-left: 18px;
     color: #1656f0;
     font-size: 50px;
     height: 120px;
     justify-content: center;
     color: #1656f0;
     font-size: 50px;
     justify-content: center;
}
.app .tiles .tile:nth-child(4) span{
     font-weight: bold;
     margin-left: 7px;
     color: black;
}
.table tr td{
     margin-left: 20px;
     padding-left: 20px;
     float: left;
}
 .tile:hover {
	 transform: translateY(-5px);
}

/* .tile:focus-within {
	 box-shadow: 0 0 0 2px var(white), 0 0 0 4px var(white);
}
 .tile:nth-child(2) {
	 background-color: var(--c-green-500);
}
 .tile:nth-child(2):focus-within {
	 box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-green-500);
}
 .tile:nth-child(3) {
	 background-color: var(--c-gray-300);
}
 .tile:nth-child(3):focus-within {
	 box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-gray-300);
}*/

 .tile a {
	 text-decoration: none;
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 font-weight: 600;
}
 .tile a .icon-button {
	 color: inherit;
	 border-color: inherit;
}
 .tile a .icon-button:hover, .tile a .icon-button:focus {
	 background-color: transparent;
}
 .tile a .icon-button:hover i, .tile a .icon-button:focus i {
	 transform: none;
}
 .tile a:focus {
	 box-shadow: none;
}
 .tile-header {
	 display: flex;
	 align-items: center;
	 height: 70px;
}
 .tile-header i {
	 font-size: 2.5em;
}
 .tile-header h3 {
	 display: flex;
	 flex-direction: column;
	 line-height: 1.375;
	 margin-left: 0.5rem;
}
 .tile-header h3 span:first-child {
	 font-weight: 600;
}
 .tile-header h3 span:last-child {
	 font-size: 0.825em;
	 font-weight: 200;
}
 .service-section > h2 {
	 font-size: 1.5rem;
	 margin-bottom: 1rem;
	 margin-top: 0px;
}

/*header*/



/*menu*/

.app-body .app-body-navigation .navigation{
	width: 100px;
	margin-left: 0px;
}
.app-body .app-body-navigation .navigation .a1{
    margin-left:5px;
}
.app-body .app-body-navigation .navigation .a2{
    margin-left:3px;
}
.app-body .app-body-navigation .navigation .a3{
    margin-left:7px;
}
.app-body .app-body-navigation .navigation .a4{
    margin-left:5px;
}

/*body*/

.app-body-main-content{
	margin-left: 30px;
	margin-top: 0px;
	width: 90vw;
	height: 465px;
	
}
.h2r{
	  color: white;
	  text-align: center;
}
.app-body-main-content h2 button{
	border: none;
	outline: none;
	background-color: transparent;
	color: white;
	position: relative;
	animation: maymoc 20s linear infinite;
}
@keyframes maymoc{
	0%{
		  transform: translateX(0);
		  transform: scale(1);
	}
	30%{
		transform: translateX(200px);
		color: yellow;
	}
	60%{
		transform: translateX(-200px);
	}
	95%{
		transform: translateX(0);
		transform: scale(1.5);
		color: white;

	}
	100%{
		transform: translateX(0);
		transform: scale(1.1);
	}
}


.app-body-main-content h2 button span{
	position: absolute;
	background: #6a5af9;
	display: block;
	transition: all 0.25s linear;
	}
.app-body-main-content h2 button span:nth-child(1){
   top: 0;
   left: 0;
   width: 0;
   height: 2px;
}
.app-body-main-content h2 button span:nth-child(2){
   top: 0;
   right: 0;
   height: 0;
   width: 2px;
}
.app-body-main-content h2 button span:nth-child(3){
	 right: 0;
   bottom: 0;
   width: 0;
   height: 2px;
}
.app-body-main-content h2 button span:nth-child(4){
   left: 0;
   bottom: 0;
   width: 2px;
   height: 0;
}
.app-body-main-content h2 button:hover span:nth-child(odd){
    width: 100%;
}
.app-body-main-content h2 button:hover span:nth-child(even){
    height: 100%;
}


/*left*/
.app-body-sidebar{
	width: 320px;
	position: relative;
	height: 350px;
	margin-left: 20px;
}
.h2rr{
	 margin-top:0px;
	 color: white;
	 text-align: center;

}
.app-body-sidebar .payment-section .h2rr{
	animation: thoitiet 5s linear infinite;
}
@keyframes thoitiet{
	0%{
		transform: scale(1);
	}
	50%{
		transform: scale(1.5);
		color: yellow;
	}
	100%{
		transform: scale(1.1);
	}
}

 @media (max-width: 1000px) {
	 .service-section-header {
		 display: none;
	}
}
 .service-section-footer {
	 color: var(--c-text-tertiary);
	 margin-top: 1rem;
}
 .search-field {
	 display: flex;
	 flex-grow: 1;
	 position: relative;
}
 .search-field input {
	 width: 100%;
	 padding-top: 0.5rem;
	 padding-bottom: 0.5rem;
	 border: 0;
	 border-bottom: 1px solid var(--c-gray-600);
	 background-color: transparent;
	 padding-left: 1.5rem;
}
 .search-field i {
	 position: absolute;
	 left: 0;
	 top: 50%;
	 transform: translateY(-50%);
}
 .dropdown-field {
	 display: flex;
	 flex-grow: 1;
	 position: relative;
}
 .dropdown-field select {
	 width: 100%;
	 padding-top: 0.5rem;
	 padding-bottom: 0.5rem;
	 border: 0;
	 border-bottom: 1px solid var(--c-gray-600);
	 background-color: transparent;
	 padding-right: 1.5rem;
	 appearance: none;
	 color: var(--c-text-tertiary);
	 width: 100%;
}
 .dropdown-field i {
	 position: absolute;
	 right: 0;
	 top: 50%;
	 transform: translateY(-50%);
}

 .mobile-only {
	 display: none;
}
 @media (max-width: 1000px) {
	 .mobile-only {
		 display: inline-flex;
	}
}
 .transfer-section {
	 margin-top: 2.5rem;
}
 .transfer-section-header {
	 display: flex;
	 align-items: center;
	 width: 100%;
	 padding-bottom: 0.75rem;
	 border-bottom: 1px solid var(--c-gray-600);
}
 .transfer-section-header h2 {
	 font-size: 1.5rem;
}
 .payments {
	 display: flex;
	 flex-direction: column;
	 margin-top: 1.5rem;
}
 .payment {
	 display: flex;
	 align-items: center;
}
 .payment + * {
	 margin-top: 1rem;
}
 .card {
	 width: 125px;
	 padding: 0.375rem;
	 aspect-ratio: 1.5;
	 flex-shrink: 0;
	 border-radius: 6px;
	 color: var(--c-gray-800);
	 display: flex;
	 flex-direction: column;
	 justify-content: space-between;
	 font-size: 0.75rem;
	 font-weight: 600;
}
 .card.green {
	 background-color: var(--c-green-500);
}
 .card.olive {
	 background-color: var(--c-olive-500);
}
 .card.gray {
	 background-color: var(--c-gray-300);
}
 .card span:last-child {
	 align-self: flex-end;
}
 .payment-details {
	 display: flex;
	 width: 100%;
	 flex-direction: column;
	 margin-left: 1.5rem;
}
 .payment-details h3 {
	 font-size: 1rem;
	 color: var(--c-text-tertiary);
}
 .payment-details div {
	 margin-top: 0.75rem;
	 padding-top: 0.75rem;
	 padding-bottom: 0.75rem;
	 border-top: 1px solid var(--c-gray-600);
	 border-bottom: 1px solid var(--c-gray-600);
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 flex: 1;
}
 .payment-details div span {
	 font-size: 1.5rem;
}
 .filter-options {
	 margin-left: 1.25rem;
	 padding-left: 1.25rem;
	 border-left: 1px solid var(--c-gray-600);
	 display: flex;
	 align-items: center;
	 flex: 1 1 auto;
}
 .filter-options p {
	 color: var(--c-text-tertiary);
	 font-size: 0.875rem;
}
 .filter-options p + * {
	 margin-left: auto;
	 margin-right: 0.75rem;
}


/*media*/
 @media (max-width: 1000px) {
	 .filter-options p {
		 display: none;
	}
}
 .transfers {
	 display: flex;
	 flex-direction: column;
	 margin-top: 1.5rem;
}
 .transfer {
	 display: flex;
	 align-items: center;
	 width: 100%;
	 font-size: 0.875rem;
}
 @media (max-width: 1000px) {
	 .transfer {
		 align-items: flex-start;
		 flex-direction: column;
	}
}

 @media (max-width: 1000px) {
	 .transfer-details {
		 flex-wrap: wrap;
		 margin-left: 0;
		 margin-top: 1rem;
	}
}
 .transfer-details div {
	 width: calc(100% / 3 - 1rem);
}
 @media (max-width: 1000px) {
	 .transfer-details div {
		 width: 100%;
	}
}
 .transfer-details div + div {
	 margin-left: 1rem;
}
 @media (max-width: 1000px) {
	 .transfer-details div + div {
		 margin-left: 0;
		 margin-top: 1rem;
	}
}
 .transfer-details dd {
	 color: var(--c-text-tertiary);
	 margin-top: 2px;
}
 .transfer-number {
	 margin-left: 2rem;
	 font-size: 1.125rem;
	 flex-shrink: 0;
	 width: 15%;
	 display: flex;
	 justify-content: flex-end;
}
 @media (max-width: 1000px) {
	 .transfer-number {
		 margin-left: 0;
		 margin-top: 1.25rem;
		 width: 100%;
		 justify-content: flex-start;
	}
}

/*mobile*/

@media (max-width: 768px) {
 	body,html{
        background: #c7deff;
        background-color: #c7deff !important;
        height: 200vh;
 	}
 	.app{
 		height: auto;
 		width: auto;
 	}
 	.app .navigation{
 		flex-direction: column;
 	}
 	.app .navmobile .spani{
 		display: block;
 		padding: 10px;
 	}
    .app .navmobile .ulli .a2 input{
    	 font-weight: bold;
	     border: none;
	     outline: none;
	     position: relative;
	     color: #1656f0;
	     outline: none;
	     background: none;
	     padding: 0px;
    }
 	.app .navmobile .ulli ul li{
 		padding: 20px 0px;
 		list-style-type: none;
 		font-weight: bold;
 	}
 	.app .navmobile .ulli ul li a{
 		text-decoration: none;
 	}
 	.app .navmobile .ulli ul{
        margin: 0px;
        padding: 0px;
    }
 	.app .app-body-main-content{
 		margin: 2px;
 	}
 	.app-body-main-content .tiles{
 		 display: grid;
		 grid-template-columns: repeat(1, 1fr);
		 column-gap: 1.6rem;
		 /*grid-template-columns: 450px 260px 260px 260px;*/
		 /*grid-template-columns: 2fr 1fr 1fr 1fr;*/
		 row-gap: 2rem;
		 margin-top: 0.5rem;
		 /*display: flex;*/
		 /*border: 2px solid white;*/
 	}
	 .app-body-sidebar {
	 	left: 0px;
	 	margin-left: 0px;
	 	margin-top: 0vh;
		position: relative;
	}
	.landscape{
		display: none;
	}
    .app .app-header{
    	display: none;
    }
	.tiles .tile{
		width: 100vw;
		height: 400px;
	}

}



 .payment-section > h2 {
	 font-size: 1.5rem;
}
 .payment-section-header {
	 display: flex;
	 align-items: center;
	 margin-top: 1rem;
}
 .payment-section-header p {
	 color: var(--c-text-tertiary);
	 font-size: 0.875rem;
}
 .payment-section-header div {
	 padding-left: 1rem;
	 margin-left: auto;
	 display: flex;
	 align-items: center;
}
 .payment-section-header div > * + * {
	 margin-left: 0.5rem;
}
 .card-button {
	 display: flex;
	 width: 50px;
	 height: 34px;
	 align-items: center;
	 justify-content: center;
	 overflow: hidden;
	 background-color: transparent;
	 transition: 0.25s ease;
	 border-radius: 4px;
	 border: 2px solid var(--c-gray-600);
	 color: var(--c-text-primary);
	 cursor: pointer;
}
 .card-button.mastercard svg {
	 max-height: 15px;
}
 .card-button:focus, .card-button:hover, .card-button.active {
	 color: var(--c-gray-800);
	 background-color: var(--c-white);
	 border-color: var(--c-white);
}
 
 input:focus, select:focus, a:focus, textarea:focus, button:focus {
	 outline: 0;
	 box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-gray-300);
}
 /*snow*/


.app .app-header .app-header-navigation{
	  background: red;
	  width: 100px;
	  height: 100px;
}

.app .app-header span{
	font-size: 1rem;
	color: white;
	text-align: center;
	/*border-bottom: 1px solid black;*/
	font-weight: bold;
}



/*chart1*/


.app .tiles .tile:nth-child(1) .b-skills
{
	border-top: 1px solid #f9f9f9;
	padding-top: 36px;
	text-align: center;
	align-items: center;
	justify-content: center;
	/*background: red;*/
}

.app .tiles .tile:nth-child(1) .skill-item
{
	position: relative;
	max-width: 150px;
	width: 100px;
	margin-bottom: 30px;
	align-items: center;
	justify-content: center;
}
.app .tiles .tile:nth-child(1) .b-skills .row{
	justify-content: center;
}
.app .tiles .tile:nth-child(1) .b-skills .row .center-block{
	margin-left: 25px;
}
.app .tiles .tile:nth-child(1) .b-skills .row .center-block .chart-container .chart span{
	color: #131685;;
	font-size: 100px;
}

.app .tiles .tile:nth-child(1) .chart-container
{
	position: relative;
	width: 300px;
	height: 300px;
	padding-top: 0px;
	margin-bottom: 27px;
	/*margin-left: 20px;*/
    /*background: red;*/
}

.app .tiles .tile:nth-child(1) .skill-item .chart,
.app .tiles .tile:nth-child(1) .skill-item .chart canvas
{
	position: absolute;
	top: 0;
	left: 0px;
	width: 100% !important;
	height: 100% !important;
	align-items: center;
}

.app .tiles .tile:nth-child(1) .skill-item .chart:before
{
	content: "";
	width: 0;
	height: 100%;
}

.app .tiles .tile:nth-child(1) .skill-item .chart:before,
.app .tiles .tile:nth-child(1) .skill-item .percent
{
	display: inline-block;
	vertical-align: middle;
}

.app .tiles .tile:nth-child(1) .skill-item .percent
{
	position: relative;
	line-height: 1;
	font-size: 60px;
	font-weight: 900;
	z-index: 2;
	margin-left: 0px;	
}

.app .tiles .tile:nth-child(1) .skill-item  .percent:after
{
	content: attr(data-after);
	font-size: 20px;
}




 /*scroll*/

::-webkit-scrollbar{
	width: 10px;
	/*background: lightgrey;*/
}
::-webkit-scrollbar-thumb{
	background-color: grey;
	border-radius: 5px;
}

/*tiến độ*/

.tiendo{
	background-image: linear-gradient(to right, #315723,#58B835);
	color: transparent;
	font-weight: bold;
	-webkit-background-clip: text;
	background-clip: text;
}
.duan{
	background-image: linear-gradient(to right, #362ADE,#6093D6);
	color: transparent;
	font-weight: bold;
	-webkit-background-clip: text;
	background-clip: text;
}
.duan1{
	background-image: linear-gradient(to right, #362ADE,#6093D6);
	color: transparent;
	font-weight: bold;
	-webkit-background-clip: text;
	background-clip: text;
}
.tong{
	background-image: linear-gradient(to right, #D43977,#E80E24);
	color: transparent;
	font-weight: bold;
	-webkit-background-clip: text;
	background-clip: text;
}

/*table*/
:root {
  --marquee-width: 20vw;
  --marquee-height: 80vh;

  /*khoảng cách scroll lại*/
  --marquee-elements: 2; 

  --marquee-elements-displayed: 5;
  --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
  --marquee-animation-duration: calc(var(--marquee-elements) * 25s);
  --marquee-animation-duration1: calc(var(--marquee-elements) * 25s);
  --marquee-animation-duration2: calc(var(--marquee-elements) * 25s);
}
.tiles .tile table{
	overflow: hidden;
	margin-top: 10px;
}
.tiles .tile:nth-child(2) table tbody tr{
  text-align: center;
  animation: scrolling var(--marquee-animation-duration) linear infinite;
}
.tiles .tile:nth-child(3) table tbody tr{
  text-align: center;
  animation: scrolling1 var(--marquee-animation-duration1) linear infinite;
}
.tiles .tile:nth-child(4) table tbody tr{
  text-align: center;
  animation: scrolling2 var(--marquee-animation-duration2) linear infinite;
}
/* .marquee-content:hover {
  animation-play-state: paused;
} */
@keyframes scrolling {
  0% { transform: translateY(0); }
  50% { transform: translateY(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
}
@keyframes scrolling1 {
  0% { transform: translateY(0); }
  50% { transform: translateY(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
}

@keyframes scrolling2 {
  0% { transform: translateY(0); }
  50% { transform: translateY(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
}


/*car*/

 .test100 img
{
	position: relative;
	width: 80px;
	margin-left: 103px; 
}


.test100{	
/*	background: red;*/
	position: absolute;
	width: 290px;
	top: 49px;
	left: 56px;
	height: 420px;
	border-radius: 50%;
	/*border: 2px solid black;*/
	animation: run 2s linear infinite;
	z-index: 1;
}
@keyframes run
{
	100%
	{
		transform: rotate(10deg);
	}
}
.test20{	
	/*background: red;*/
	position: absolute;
	width: 290px;
	top: 49px;
	left: 56px;
	height: 420px;
	border-radius: 50%;
	/*border: 2px solid black;*/
	animation: run1 1s linear 1 forwards;
	z-index: 1;
}
@keyframes run1
{
	100%
	{
		transform: rotate(40deg);
	}
}
.test40{	
	/*background: red;*/
	position: absolute;
	width: 290px;
	top: 49px;
	left: 56px;
	height: 420px;
	border-radius: 50%;
	/*border: 2px solid black;*/
	animation: run2 1s linear 1 forwards;
	z-index: 1;
}
@keyframes run2
{
	100%
	{
		transform: rotate(60deg);
	}
}

.test80{	
	/*background: red;*/
	position: absolute;
	width: 290px;
	top: 49px;
	left: 56px;
	height: 420px;
	border-radius: 50%;
	/*border: 2px solid black;*/
	animation: run3 1s linear 1 forwards;
	z-index: 1;
}
@keyframes run3
{
	100%
	{
		transform: rotate(80deg);
	}
}

.test120{	
	/*background: red;*/
	position: absolute;
	width: 290px;
	top: 49px;
	left: 56px;
	height: 420px;
	border-radius: 50%;
	/*border: 2px solid black;*/
	animation: run4 1.2s linear 1 forwards;
	z-index: 1;
}
@keyframes run4
{
	100%
	{
		transform: rotate(120deg);
	}
}

.test160{	
	/*background: red;*/
	position: absolute;
	width: 290px;
	top: 49px;
	left: 56px;
	height: 420px;
	border-radius: 50%;
	/*border: 2px solid black;*/
	animation: run5 1.2s linear 1 forwards;
	z-index: 1;
}
@keyframes run5
{
	100%
	{
		transform: rotate(160deg);
	}
}

.test200{	
	/*background: red;*/
	position: absolute;
	width: 290px;
	top: 49px;
	left: 56px;
	height: 420px;
	border-radius: 50%;
	/*border: 2px solid black;*/
	animation: run6 1.2s linear 1 forwards;
	z-index: 1;
}
@keyframes run6
{
	100%
	{
		transform: rotate(200deg);
	}
}

.test240{	
	/*background: red;*/
	position: absolute;
	width: 290px;
	top: 49px;
	left: 56px;
	height: 420px;
	border-radius: 50%;
	/*border: 2px solid black;*/
	animation: run7 1.2s linear 1 forwards;
	z-index: 1;
}
@keyframes run7
{
	100%
	{
		transform: rotate(220deg);
	}
}

.test280{	
	/*background: red;*/
	position: absolute;
	width: 290px;
	top: 49px;
	left: 56px;
	height: 420px;
	border-radius: 50%;
	/*border: 2px solid black;*/
	animation: run8 2s linear 1 forwards;
	z-index: 1;
}
@keyframes run8
{
	100%
	{
		transform: rotate(270deg);
	}
}

.test320{	
	/*background: red;*/
	position: absolute;
	width: 290px;
	top: 49px;
	left: 56px;
	height: 420px;
	border-radius: 50%;
	/*border: 2px solid black;*/
	animation: run9 2s linear 1 forwards;
	z-index: 1;
}
@keyframes run9
{
	100%
	{
		transform: rotate(310deg);
	}
}

.test360{	
	/*background: red;*/
	position: absolute;
	width: 290px;
	top: 49px;
	left: 56px;
	height: 420px;
	border-radius: 50%;
	/*border: 2px solid black;*/
	animation: run10 2s linear 1 forwards;
	z-index: 1;
}
@keyframes run10s
{
	100%
	{
		transform: rotate(360deg);
	}
}

/*chartaec*/
    @property --p{
  syntax: '<number>';
  inherits: true;
  initial-value: 0;
}

 .app .pie {
  --p:20;
  --b:7px;
  --c:darkred;
  --w:100px;
  
  width:var(--w);
  aspect-ratio:1;
  position:relative;
  display:inline-grid;
  margin:5px;
  place-content:center;
  font-size:35px;
  font-weight:bold;
  font-family:sans-serif;
}
 .app .pie:before,
 .app .pie:after {
  content:"";
  position:absolute;
  border-radius:50%;
}
 .app .pie:before {
  inset:0;
  background:
    radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
    conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
  -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
          mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
}
 .app .pie:after {
  inset:calc(50% - var(--b)/2);
  background:var(--c);
  transform:rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
}
 .app .animate {
  animation:p 1s .5s both;
}
 .app .no-round:before {
  background-size:0 0,auto;
}
.app .no-round:after {
  content:none;
}
@keyframes p {
  from{--p:0}
}